# Make a copy at .env
# EG `cp .env.example .env`
# Modify with accurate values, and docker will pick it up at runtime

NEWLINE_WORLD_SETTINGS='Difficulty=None
DayTimeSpeedRate=1.000000
NightTimeSpeedRate=1.000000
ExpRate=1.000000
PalCaptureRate=1.000000
PalSpawnNumRate=1.000000
PalDamageRateAttack=1.000000
PalDamageRateDefense=1.000000
PlayerDamageRateAttack=1.000000
PlayerDamageRateDefense=1.000000
PlayerStomachDecreaceRate=.800000
PlayerStaminaDecreaceRate=1.000000
PlayerAutoHPRegeneRate=1.000000
PlayerAutoHpRegeneRateInSleep=2.000000
PalStomachDecreaceRate=1.000000
PalStaminaDecreaceRate=1.000000
PalAutoHPRegeneRate=1.000000
PalAutoHpRegeneRateInSleep=2.000000
BuildObjectDamageRate=1.000000
BuildObjectDeteriorationDamageRate=1.000000
CollectionDropRate=2.000000
CollectionObjectHpRate=1.000000
CollectionObjectRespawnSpeedRate=1.000000
EnemyDropItemRate=2.000000
DeathPenalty=All
bEnablePlayerToPlayerDamage=False
bEnableFriendlyFire=False
bEnableInvaderEnemy=True
bActiveUNKO=False
bEnableAimAssistPad=True
bEnableAimAssistKeyboard=False
DropItemMaxNum=3000
DropItemMaxNum_UNKO=100
BaseCampMaxNum=128
BaseCampWorkerMaxNum=20
DropItemAliveMaxHours=1.000000
bAutoResetGuildNoOnlinePlayers=False
AutoResetGuildTimeNoOnlinePlayers=72.000000
GuildPlayerMaxNum=20
PalEggDefaultHatchingTime=24.000000
WorkSpeedRate=1.500000
bIsMultiplay=False
bIsPvP=False
bCanPickupOtherGuildDeathPenaltyDrop=False
bEnableNonLoginPenalty=True
bEnableFastTravel=True
bIsStartLocationSelectByMap=True
bExistPlayerAfterLogout=False
bEnableDefenseOtherGuildPlayer=False
CoopPlayerMaxNum=4
ServerPlayerMaxNum=32
ServerName="Default Palworld Server"
ServerDescription=""
AdminPassword=""
ServerPassword=""
PublicPort=8211
PublicIP=""
RCONEnabled=False
RCONPort=25575
Region=""
bUseAuth=True
BanListURL="https://api.palworldgame.com/api/banlist.txt"'

# Additional info

# https://www.reddit.com/r/Palworld/comments/19aidig/my_working_dedicated_server_settings_only_drop/
# Death Penalty
# 1 enables the dropping of only items
# 2 to drop items and equipment
# 3 to drop items, equipment, and pals in your current party.

# Convert to single
WORLD_OPTION_SETTINGS=${NEWLINE_WORLD_SETTINGS//$'\n'/,}
